### ISSUE TITLE
Get index of array 

### ISSUE THREAD

**Issue by BossHogg97** [lljj-x/vue-json-schema-form#314]
Hi, i'm working on Vue 3 with Naive UI.
I have an array of object and i would like to retrieve the index number where a field change is detected.

Schema:
```
{
  "schema": {
    "type": "object",
    "properties": {
      "availablePipe": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "enum": [],
              "enumValues": []
            },
            "total": {
              "type": "number"
            },
            "used": {
              "type": "number"
            }
          }
        }
      }
    }
  }
}
```

I used the onChange event on ui:schema for detect a possible change on **name** property inside array. But i don't know how to get the object position where the name property changed.

Thanks

**Comment by lljj-x** [comment]
Can't get arrat index

**Comment by BossHogg97** [comment]
Ok thanks. 
I found way to retrieve the index. I used an hidden field called index initialized at startup
